# ApiFwkChallenge

./: .gitignore  README.md  pom.xml
src/main/java/themoviedb/api/: RestfulMoviesApi.java
src/main/java/themoviedb/entities/: Auth.java  List.java  RequestToken.java  Token.java  ValidateToken.java
src/main/java/themoviedb/entities/authentication/: Auth.java  RequestToken.java  Token.java  ValidateToken.java
src/main/java/themoviedb/entities/lists/: AddMovie.java  LatestMovieId.java  List.java  MDBList.java  RateMovie.java
src/main/java/themoviedb/entities/movies/: LatestMovie.java  MovieDetails.java  RateMovie.java
src/main/java/themoviedb/entities/tv/: Tv.java
src/main/java/themoviedb/http/: HttpMessageSender.java
src/test/: extent-config.xml
src/test/java/runners/: RunnerTest.java
src/test/java/themoviedb/: AuthenticationLinear.java  AuthenticationRequests.java  ListRequests.java  MovieRequests.java
src/test/java/themoviedb/helpers/: TestEnv.java  VariableTools.java
src/test/java/themoviedb/old/: AuthenticationRequests.java  ListRequests.java  MovieRequests.java
src/test/java/themoviedb/stepdefs/: MyStepdefs.java  StepsAuthentication.java
src/test/java/themoviedb/steps/: StepsAuthentication.java  StepsLists.java  StepsMovies.java  StepsTv.java
src/test/resources/features/: Authentication.feature  Lists.feature  Movies.feature  Tv.feature
